# aim is to treat a list as a single statement
a = [1,2,3,4,5,6,7,8]
b = []
for nums in a:
    b.append(nums*2)
print(b)
c = []
d = [nos *2 for nos in b]
print(d)
# Create list [1,4,9,16,25,36]
e = []
for numbers in range(1,7):
    e.append(numbers**2)
print(e)
f = [nums**2 for nums in range(7,13)]
print(f)

# Exercise problem
# Create list [ 36,25,16,9,4,1]
g = []
for num in range(6,0,-1):
    g.append(num ** 2)
print(g)
h = [nos**2 for nos in range(6,0,-1)]
print(h)
#range (6,0,-1)
#a list of nos from 6 to 1 decreasing by one no.
























